<Window x:Class="HotkeyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotkeyHelper"
        mc:Ignorable="d"
        Title="Hotkey Helper" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*" MinWidth="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Name="Processes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Click="ClickMe_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="#0078D7"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Name="Hotkeys">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="Auto" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Action:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Name="HotkeyAction" Text="{Binding HotkeyAction}" local:TextBoxHelper.Placeholder="new action" />
            <Label Grid.Row="1">Description:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="HotkeyDescription" Text="{Binding HotkeyDescription}" local:TextBoxHelper.Placeholder="new description" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="BtnAddNewHotkey" Click="BtnAddNewHotkey_Click" Background="#28a745">Add a new hotkey</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="NewJson" Text="{Binding NewJson}" local:TextBoxHelper.Placeholder="type here"></TextBox>
            <Button Grid.Column="1" Name="BtnAddNewJson" Click="BtnAddNewJson_Click" Background="#28a745">add new json</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Currently showing:</TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding CurrentJsonFileLocation}"></TextBlock>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
